<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    tools:context="team.morabaa.com.myudp.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:textColor="#fff"
                android:deviceId="@+deviceId/btnFloorNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/btn_floor_bg"
                android:text="اختيار طابق" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:deviceId="@+deviceId/txtFloorNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="طابق 1"
                android:textColor="#939bf5"
                android:textSize="22sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:gravity="center"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:gravity="center"
                    android:deviceId="@+deviceId/roomsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
