<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_weight=".5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:deviceId="@+deviceId/out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:deviceId="@+deviceId/txtName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginBottom="3dp"
                android:layout_weight=".2"
                android:text="@string/thing_name"
                android:textAlignment="gravity"
                android:textColor="#370080"
                android:textSize="15sp"
                android:typeface="serif" />

            <ImageView
                android:deviceId="@+deviceId/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:contentDescription="@string/iconName"
                android:paddingBottom="30dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>