<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7">

                <ImageView
                    android:deviceId="@+deviceId/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp"
                    android:src="@drawable/b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight=".3"
                android:orientation="horizontal"
                android:weightSum="1.2">

                <Button
                    android:deviceId="@+deviceId/btnUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="@drawable/btn_floor_bg"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="+"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="center">

                    <TextView
                        android:deviceId="@+deviceId/txtValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="25sp" />
                </LinearLayout>

                <Button
                    android:deviceId="@+deviceId/btnDown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="@drawable/btn_floor_bg"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
