<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="team.morabaa.com.myudp.fragments.MainFragment.ThirdFragment">

    <LinearLayout
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:deviceId="@+deviceId/temp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:deviceId="@+deviceId/imgTemp"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/sh_temperature_back" />

                <TextView
                    android:deviceId="@+deviceId/txtTempDeg"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:paddingTop="15dp"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="#aaa"
                    android:textSize="22sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:deviceId="@+deviceId/motion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/sh_movement_green_back" />
        </LinearLayout>

        <LinearLayout
            android:deviceId="@+deviceId/door"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/sh_door_green_back" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <android.support.v7.widget.RecyclerView
            android:deviceId="@+deviceId/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr" />


    </android.support.v7.widget.CardView>

</LinearLayout>