<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#492AD1</color>
  <color name="colorAccent">#340079</color>

  <color name="colorPrimaryX">#B53F51</color>
  <color name="colorPrimaryDarkX">#D1492A</color>
  <color name="colorAccentX">#793400</color>

  <color name="circleProgressCompleteStartGradient">#3F51B5</color>
  <color name="circleProgressCompleteEndGradient">#f55206</color>
  <color name="circleProgressIncompleteStartGradient">#9cbef9</color>

  <color name="circleProgressIncompleteEndGradient">#13f207</color>
</resources>
