<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_weight="1"
  android:background="@color/colorPrimaryDark"
  android:orientation="vertical"
  tools:context="team.morabaa.com.myudp.fragments.RoomFragment">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".4"
    android:baselineAligned="true"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="-40dp"
      android:layout_marginBottom="-40dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:background="@drawable/circle_min"
      />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="120dp"
      android:layout_marginRight="120dp"
      android:layout_above="@+id/sensors"
      android:paddingTop="38dp"
      android:paddingBottom="5dp"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="درجة الحراره"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="13sp"/>
      <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calc"
        android:text="no"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="الرطوبه"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="13sp"/>

      <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calc"
        android:text="no"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/sensors"
      android:layout_width="200dp"
      android:layout_height="30dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="130dp"
      android:layout_marginEnd="130dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bg2"
      android:orientation="horizontal"
      android:visibility="visible">

      <LinearLayout

        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="NestedWeights">

        <ImageView
          android:id="@+id/imgMotion"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:src="@drawable/movement_false"/>

        <RelativeLayout
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:visibility="gone">

          <ImageView
            android:id="@+id/imgTemp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/sh_temperature_back"/>

          <TextView
            android:id="@+id/txtTempDeg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#aaa"
            android:textSize="10sp"/>
        </RelativeLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/motion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:src="@drawable/sh_movement_green_back"/>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/door"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/imgDoor"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:src="@drawable/door_closed"/>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/addDevice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:text="+"
          android:textAlignment="center"
          android:textColor="#eee"
          android:textSize="15sp"/>
      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5">
      <Button
        android:id="@+id/turnAllOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33330000"
        android:text="اطفاء الكل"
        android:textColor="#f22"/>
    </LinearLayout>
     <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5">

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5">

    </LinearLayout>


    <Button
      android:id="@+id/turnAllOn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:background="#33333333"
      android:text="تشغيل الكل"
      android:textColor="#fff"/>
  </LinearLayout>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".6"
    android:layout_gravity="center"
    android:padding="3dp"
    android:orientation="vertical"
    android:weightSum="1"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <ProgressBar
      android:id="@+id/roomsWait"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">
      <GridLayout
        android:id="@+id/gridDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:rowCount="2"/>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />


  </android.support.v7.widget.CardView>
</LinearLayout>