<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout_second"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="2dp"
  android:layoutDirection="rtl"
  android:orientation="horizontal"
  tools:context="team.morabaa.com.myudp.fragments.HomeFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight=".13"
      android:padding="5dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:weightSum="1">

      <ImageView
        android:id="@+id/btnFloorNo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".5"
        android:background="@drawable/btn_floor_bg"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/select_floor_but"
        tools:ignore="NestedWeights"/>

      <LinearLayout
        android:id="@+id/addRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:layout_gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:text="@string/plus"
          android:textAlignment="center"
          android:textColor="#eee"
          android:textSize="50sp"/>
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight=".9"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtFloorNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طابق 1"
        android:textColor="#939bf5"
        android:textSize="22sp"
        android:visibility="gone"/>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/roomsGrid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"/>

      </android.support.v7.widget.CardView>
    </LinearLayout>

  </LinearLayout>


</LinearLayout>
